openapi: 3.0.0
info:
  title: FloristikUp system API
  description: Documentation for FloristikUP REST API
  contact: {}
  version: '1.0.0'
servers:
- url: http://localhost:8080/
  variables: {}
paths:
  /auth/login:
    post:
      tags:
      - Authorization
      summary: loginUser
      description: Performs user login to the system
      operationId: loginUser
      parameters: []
      requestBody:
        description: loginDto
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoginDto'
        required: true
      responses:
        '200':
          description: OK
          headers: {}
          content:
            '*/*':
              schema:
                type: object
        '201':
          description: Created
          headers: {}
          content: {}
        '401':
          description: Unauthorized
          headers: {}
          content: {}
        '403':
          description: Forbidden
          headers: {}
          content: {}
        '404':
          description: Not Found
          headers: {}
          content: {}
      deprecated: false
      security:
      - Authorization:
        - ''
  /auth/register/florist-shop:
    post:
      tags:
      - Authorization
      summary: registerFloristShop
      description: Registers a florist shop
      operationId: registerFloristShop
      parameters: []
      requestBody:
        description: floristShopDto
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/FloristShopDto'
        required: true
      responses:
        '200':
          description: OK
          headers: {}
          content:
            '*/*':
              schema:
                type: object
        '201':
          description: Created
          headers: {}
          content: {}
        '401':
          description: Unauthorized
          headers: {}
          content: {}
        '403':
          description: Forbidden
          headers: {}
          content: {}
        '404':
          description: Not Found
          headers: {}
          content: {}
      deprecated: false
      security:
      - Authorization:
        - ''
  /florist-shops:
    get:
      tags:
      - Florist Shop
      summary: getAllFloristShops
      description: Returns a list of all florist shops
      operationId: getAllFloristShops
      parameters: []
      responses:
        '200':
          description: OK
          headers: {}
          content:
            '*/*':
              schema:
                type: object
        '401':
          description: Unauthorized
          headers: {}
          content: {}
        '403':
          description: Forbidden
          headers: {}
          content: {}
        '404':
          description: Not Found
          headers: {}
          content: {}
      deprecated: false
      security:
      - Authorization:
        - ''
    post:
      tags:
      - Florist Shop
      summary: addFloristShop
      description: Adds new florist shop
      operationId: addFloristShop
      parameters: []
      requestBody:
        description: floristShopDto
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/FloristShopDto'
        required: true
      responses:
        '200':
          description: OK
          headers: {}
          content:
            '*/*':
              schema:
                type: object
        '201':
          description: Created
          headers: {}
          content: {}
        '401':
          description: Unauthorized
          headers: {}
          content: {}
        '403':
          description: Forbidden
          headers: {}
          content: {}
        '404':
          description: Not Found
          headers: {}
          content: {}
      deprecated: false
      security:
      - Authorization:
        - ''
    put:
      tags:
      - Florist Shop
      summary: updateFloristShop
      description: Updates the florist shop
      operationId: updateFloristShop
      parameters: []
      requestBody:
        description: floristShopDto
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/FloristShopDto'
        required: true
      responses:
        '200':
          description: OK
          headers: {}
          content:
            '*/*':
              schema:
                type: object
        '201':
          description: Created
          headers: {}
          content: {}
        '401':
          description: Unauthorized
          headers: {}
          content: {}
        '403':
          description: Forbidden
          headers: {}
          content: {}
        '404':
          description: Not Found
          headers: {}
          content: {}
      deprecated: false
      security:
      - Authorization:
        - ''
  /florist-shops/rooms/{id}:
    get:
      tags:
      - Florist Shop
      summary: getStorageRoomById
      description: Finds storage room by id
      operationId: getStorageRoomById
      parameters:
      - name: id
        in: path
        description: id
        required: true
        style: simple
        schema:
          type: integer
          format: int64
      responses:
        '200':
          description: OK
          headers: {}
          content:
            '*/*':
              schema:
                type: object
        '401':
          description: Unauthorized
          headers: {}
          content: {}
        '403':
          description: Forbidden
          headers: {}
          content: {}
        '404':
          description: Not Found
          headers: {}
          content: {}
      deprecated: false
      security:
      - Authorization:
        - ''
    delete:
      tags:
      - Florist Shop
      summary: deleteStorageRoom
      description: Deletes storage room by ID
      operationId: deleteStorageRoom
      parameters:
      - name: id
        in: path
        description: id
        required: true
        style: simple
        schema:
          type: integer
          format: int64
      responses:
        '200':
          description: OK
          headers: {}
          content: {}
        '204':
          description: No Content
          headers: {}
          content: {}
        '401':
          description: Unauthorized
          headers: {}
          content: {}
        '403':
          description: Forbidden
          headers: {}
          content: {}
      deprecated: false
      security:
      - Authorization:
        - ''
  /florist-shops/{email}:
    get:
      tags:
      - Florist Shop
      summary: getFloristShopByEmail
      description: Finds florist shop by email
      operationId: getFloristShopByEmail
      parameters:
      - name: email
        in: path
        description: email
        required: true
        style: simple
        schema:
          type: string
      responses:
        '200':
          description: OK
          headers: {}
          content:
            '*/*':
              schema:
                type: object
        '401':
          description: Unauthorized
          headers: {}
          content: {}
        '403':
          description: Forbidden
          headers: {}
          content: {}
        '404':
          description: Not Found
          headers: {}
          content: {}
      deprecated: false
      security:
      - Authorization:
        - ''
    delete:
      tags:
      - Florist Shop
      summary: deleteFloristShop
      description: Deletes florist shop by email
      operationId: deleteFloristShop
      parameters:
      - name: email
        in: path
        description: email
        required: true
        style: simple
        schema:
          type: string
      responses:
        '200':
          description: OK
          headers: {}
          content: {}
        '204':
          description: No Content
          headers: {}
          content: {}
        '401':
          description: Unauthorized
          headers: {}
          content: {}
        '403':
          description: Forbidden
          headers: {}
          content: {}
      deprecated: false
      security:
      - Authorization:
        - ''
  /florist-shops/{email}/rooms:
    get:
      tags:
      - Florist Shop
      summary: getAllStorageRooms
      description: 'Returns all florist shop storage rooms '
      operationId: getAllStorageRooms
      parameters:
      - name: email
        in: path
        description: email
        required: true
        style: simple
        schema:
          type: string
      responses:
        '200':
          description: OK
          headers: {}
          content:
            '*/*':
              schema:
                type: object
        '401':
          description: Unauthorized
          headers: {}
          content: {}
        '403':
          description: Forbidden
          headers: {}
          content: {}
        '404':
          description: Not Found
          headers: {}
          content: {}
      deprecated: false
      security:
      - Authorization:
        - ''
    post:
      tags:
      - Florist Shop
      summary: addStorageRoom
      description: Adds new storage room for florist shop
      operationId: addStorageRoom
      parameters:
      - name: email
        in: path
        description: email
        required: true
        style: simple
        schema:
          type: string
      requestBody:
        description: storageRoomDto
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/StorageRoomDto'
        required: true
      responses:
        '200':
          description: OK
          headers: {}
          content:
            '*/*':
              schema:
                type: object
        '201':
          description: Created
          headers: {}
          content: {}
        '401':
          description: Unauthorized
          headers: {}
          content: {}
        '403':
          description: Forbidden
          headers: {}
          content: {}
        '404':
          description: Not Found
          headers: {}
          content: {}
      deprecated: false
      security:
      - Authorization:
        - ''
    put:
      tags:
      - Florist Shop
      summary: updateStorageRoom
      description: Updates storage room of florist shop (room id must be present)
      operationId: updateStorageRoom
      parameters:
      - name: email
        in: path
        description: email
        required: true
        style: simple
        schema:
          type: string
      requestBody:
        description: storageRoomDto
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/StorageRoomDto'
        required: true
      responses:
        '200':
          description: OK
          headers: {}
          content:
            '*/*':
              schema:
                type: object
        '201':
          description: Created
          headers: {}
          content: {}
        '401':
          description: Unauthorized
          headers: {}
          content: {}
        '403':
          description: Forbidden
          headers: {}
          content: {}
        '404':
          description: Not Found
          headers: {}
          content: {}
      deprecated: false
      security:
      - Authorization:
        - ''
  /flower-storages:
    post:
      tags:
      - Flower Storage
      summary: createStorage
      description: Creates new flower storage in storage room
      operationId: createStorage
      parameters: []
      requestBody:
        description: flowerStorageRequestDto
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/FlowerStorageRequestDto'
        required: true
      responses:
        '200':
          description: OK
          headers: {}
          content:
            '*/*':
              schema:
                type: object
        '201':
          description: Created
          headers: {}
          content: {}
        '401':
          description: Unauthorized
          headers: {}
          content: {}
        '403':
          description: Forbidden
          headers: {}
          content: {}
        '404':
          description: Not Found
          headers: {}
          content: {}
      deprecated: false
      security:
      - Authorization:
        - ''
    put:
      tags:
      - Flower Storage
      summary: updateStorage
      description: Updates storage (Flower Storage ID must be present, updates only amount)
      operationId: updateStorage
      parameters: []
      requestBody:
        description: flowerStorageRequestDto
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/FlowerStorageRequestDto'
        required: true
      responses:
        '200':
          description: OK
          headers: {}
          content:
            '*/*':
              schema:
                type: object
        '201':
          description: Created
          headers: {}
          content: {}
        '401':
          description: Unauthorized
          headers: {}
          content: {}
        '403':
          description: Forbidden
          headers: {}
          content: {}
        '404':
          description: Not Found
          headers: {}
          content: {}
      deprecated: false
      security:
      - Authorization:
        - ''
  /flower-storages/{id}:
    get:
      tags:
      - Flower Storage
      summary: getFlowerStorageById
      description: Finds flower storage by id
      operationId: getFlowerStorageById
      parameters:
      - name: id
        in: path
        description: id
        required: true
        style: simple
        schema:
          type: integer
          format: int64
      responses:
        '200':
          description: OK
          headers: {}
          content:
            '*/*':
              schema:
                type: object
        '401':
          description: Unauthorized
          headers: {}
          content: {}
        '403':
          description: Forbidden
          headers: {}
          content: {}
        '404':
          description: Not Found
          headers: {}
          content: {}
      deprecated: false
      security:
      - Authorization:
        - ''
    delete:
      tags:
      - Flower Storage
      summary: deleteStorage
      description: Deletes storage by ID
      operationId: deleteStorage
      parameters:
      - name: id
        in: path
        description: id
        required: true
        style: simple
        schema:
          type: integer
          format: int64
      responses:
        '200':
          description: OK
          headers: {}
          content: {}
        '204':
          description: No Content
          headers: {}
          content: {}
        '401':
          description: Unauthorized
          headers: {}
          content: {}
        '403':
          description: Forbidden
          headers: {}
          content: {}
      deprecated: false
      security:
      - Authorization:
        - ''
  /flowers:
    get:
      tags:
      - Flowers
      summary: getAllFlowers
      description: Returns a list of all flowers
      operationId: getAllFlowers
      parameters: []
      responses:
        '200':
          description: OK
          headers: {}
          content:
            '*/*':
              schema:
                type: object
        '401':
          description: Unauthorized
          headers: {}
          content: {}
        '403':
          description: Forbidden
          headers: {}
          content: {}
        '404':
          description: Not Found
          headers: {}
          content: {}
      deprecated: false
      security:
      - Authorization:
        - ''
    post:
      tags:
      - Flowers
      summary: addFlower
      description: Adds new flower type
      operationId: addFlower
      parameters: []
      requestBody:
        description: FlowerDto
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/FlowerDto'
        required: true
      responses:
        '200':
          description: OK
          headers: {}
          content:
            '*/*':
              schema:
                type: object
        '201':
          description: Created
          headers: {}
          content: {}
        '401':
          description: Unauthorized
          headers: {}
          content: {}
        '403':
          description: Forbidden
          headers: {}
          content: {}
        '404':
          description: Not Found
          headers: {}
          content: {}
      deprecated: false
      security:
      - Authorization:
        - ''
    put:
      tags:
      - Flowers
      summary: updateFlower
      description: Updates the flower type
      operationId: updateFlower
      parameters: []
      requestBody:
        description: FlowerDto
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/FlowerDto'
        required: true
      responses:
        '200':
          description: OK
          headers: {}
          content:
            '*/*':
              schema:
                type: object
        '201':
          description: Created
          headers: {}
          content: {}
        '401':
          description: Unauthorized
          headers: {}
          content: {}
        '403':
          description: Forbidden
          headers: {}
          content: {}
        '404':
          description: Not Found
          headers: {}
          content: {}
      deprecated: false
      security:
      - Authorization:
        - ''
  /flowers/{id}:
    get:
      tags:
      - Flowers
      summary: getFlowerId
      description: Finds flower by ID
      operationId: getFlowerId
      parameters:
      - name: id
        in: path
        description: id
        required: true
        style: simple
        schema:
          type: integer
          format: int64
      responses:
        '200':
          description: OK
          headers: {}
          content:
            '*/*':
              schema:
                type: object
        '401':
          description: Unauthorized
          headers: {}
          content: {}
        '403':
          description: Forbidden
          headers: {}
          content: {}
        '404':
          description: Not Found
          headers: {}
          content: {}
      deprecated: false
      security:
      - Authorization:
        - ''
    delete:
      tags:
      - Flowers
      summary: deleteFlower
      description: Deletes flower type by ID
      operationId: deleteFlower
      parameters:
      - name: id
        in: path
        description: id
        required: true
        style: simple
        schema:
          type: integer
          format: int64
      responses:
        '200':
          description: OK
          headers: {}
          content: {}
        '204':
          description: No Content
          headers: {}
          content: {}
        '401':
          description: Unauthorized
          headers: {}
          content: {}
        '403':
          description: Forbidden
          headers: {}
          content: {}
      deprecated: false
      security:
      - Authorization:
        - ''
  /roles:
    get:
      tags:
      - Role
      summary: getAllRoles
      description: Returns a list of all roles
      operationId: getAllRoles
      parameters: []
      responses:
        '200':
          description: OK
          headers: {}
          content:
            '*/*':
              schema:
                type: object
        '401':
          description: Unauthorized
          headers: {}
          content: {}
        '403':
          description: Forbidden
          headers: {}
          content: {}
        '404':
          description: Not Found
          headers: {}
          content: {}
      deprecated: false
      security:
      - Authorization:
        - ''
  /device:
    post:
      tags:
      - Smart Device
      summary: updateSmartDevice
      description: Update smart device characteristics, endpoint for Arduino
      operationId: updateSmartDevice
      parameters: []
      requestBody:
        description: smartDeviceDto
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SmartSystemDto'
        required: true
      responses:
        '200':
          description: OK
          headers: {}
          content:
            '*/*':
              schema:
                type: object
        '201':
          description: Created
          headers: {}
          content: {}
        '401':
          description: Unauthorized
          headers: {}
          content: {}
        '403':
          description: Forbidden
          headers: {}
          content: {}
        '404':
          description: Not Found
          headers: {}
          content: {}
      deprecated: false
      security:
      - Authorization:
        - ''
components:
  schemas:
    FloristShopDto:
      title: FloristShopDto
      type: object
      properties:
        creationDate:
          type: string
          format: date-time
        email:
          type: string
        id:
          type: integer
          format: int64
        name:
          type: string
        password:
          type: string
        phoneNumber:
          type: string
        role:
          $ref: '#/components/schemas/Role2'
    FlowerDto:
      title: FlowerDto
      type: object
      properties:
        color:
          type: string
        id:
          type: integer
          format: int64
        maxTemperature:
          type: integer
          format: int32
        minTemperature:
          type: integer
          format: int32
        name:
          type: string
        shelfLife:
          type: integer
          format: int32
    FlowerStorageRequestDto:
      title: FlowerStorageRequestDto
      type: object
      properties:
        amount:
          type: integer
          format: int32
        flowerId:
          type: integer
          format: int64
        id:
          type: integer
          format: int64
        storageRoomId:
          type: integer
          format: int64
    LoginDto:
      title: LoginDto
      type: object
      properties:
        email:
          type: string
        password:
          type: string
    Role:
      title: Role
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          $ref: '#/components/schemas/Name'
    SmartSystemDto:
      title: SmartSystemDto
      type: object
      properties:
        airQuality:
          type: number
        humidity:
          type: number
        id:
          type: integer
          format: int64
        satisfactionFactor:
          type: number
        temperature:
          type: number
    StorageRoomDto:
      title: StorageRoomDto
      type: object
      properties:
        city:
          type: string
        house:
          type: string
        id:
          type: integer
          format: int64
        maxCapacity:
          type: integer
          format: int32
        smartDevice:
          $ref: '#/components/schemas/SmartSystemDto'
        street:
          type: string
    Name:
      title: Name
      enum:
      - ADMIN
      - USER
      type: string
    Role2:
      title: Role2
      enum:
      - ADMIN
      - USER
      type: string
  securitySchemes:
    Authorization:
      type: apiKey
      description: ''
      name: Authorization
      in: header
security:
- Authorization: []
tags:
- name: Authorization
  description: Auth Controller
- name: Florist Shop
  description: Florist Shop Controller
- name: Flower Storage
  description: Flower Storage Controller
- name: Flowers
  description: Flower Controller
- name: Role
  description: Role Controller
- name: Smart Device
  description: Smart System Controller
