<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.PlacementsActivity">
    <ImageView
        android:id="@+id/header_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".15"
        android:background="@color/green"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_tv"
        style="@style/custom_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rooms"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/header_bg"
        app:layout_constraintEnd_toEndOf="@+id/header_bg"
        app:layout_constraintStart_toStartOf="@+id/header_bg"
        app:layout_constraintTop_toTopOf="@id/header_bg" />

    <Button
            android:id="@+id/create_placement_btn"
            android:layout_width="331dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/green"
            android:text="@string/add_room"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_bg" />


    <ScrollView
        android:id="@+id/rooms_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_placement_btn">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rooms_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="56dp"/>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_placements"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/green"
            app:menu="@layout/bottom_navigation_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:itemTextColor="@color/bottom_nav_color"
            app:itemIconTint="@color/bottom_nav_color"/>
</androidx.constraintlayout.widget.ConstraintLayout>
