import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n.use(LanguageDetector).init({
  // we init with resources
  resources: {
    EN: {
      translations: {
        Login: "Login",
        Signup: "Sign up",
        Comp: "Customer",
        FloristShops: "Florist Shops",
        Name: "Name",
        Email: "Email",
        Password: "Password",
        ConfirmPassword: "Confirm password",
        Profile: "Profile",
        Date: "Date",
        Signout: "Sign out",
        EditP: "Edit profile",
        Edit: "Edit",
        Delete: "Delete",
        Failiture: "Failiture",
        Loading: "Loading",
        Statistics: "Statisctics",
        Backup: "Databasse backup",
        Admin: "Admin",
        Save: "Save",
        Phone: "Phone number",
        Address: "Address",
        City: "",
        Street: "St ",
        House: " ",
        FCountry: "Country",
        FCity: "City",
        FStreet: "Street",
        FHouse: "House number",
        FMaxCapacity: "Max capacity",
        FName: "Name",
        FColor: "Color",
        FShelfLife: "Shelf Life",
        FMinTemp: "Min temperature",
        FMaxTemp: "Max temperature",
        Services: "Procedures",
        AddS: "Add storage",
        AddStorage: "Add",
        Desc: "Description",
        minA: "Minimum area",
        maxA: "Maximun area",
        rType: "Room type",
        pMes: "₴",
        Add: "Add",
        AddF: "Add flower type",
        Min: "Minimum age",
        Max: "Maximum age",
        Pick: "Pick",
        SelectDate: "Select date and time of procedure",
        Days: "day(s)",

        pickSId: "Pick service id:",
        pickRId: "Pick room id:",
        "Select an id": "Select an id",
        Dur: "Duration",
        Price: "Price",
        DurA: "min",
        View: "View procedures",
        PName: "Name",

        DName: "Florist shop name",
        DFName: "First name",
        DLName: "Last name",
        Age: "Age",
        Gender: "Gender",
        Country: "Country",
        checkCred: "Check the correctness of the entered data!",
        EName: "Your name format is wrong! Please try again.",
        EShelfLife: "Your shelf life format is wrong! Please try again.",
        ETemperature: "Your temperature format is wrong! Please try again.",
        EColor: "Your color format is wrong! Please try again.",
        EFName: "Your first name format is wrong! Please try again.",
        ELName: "Your last name format is wrong! Please try again.",
        EAge: "Your age format is wrong! Please try again.",
        EGender: "Your gender format is wrong! Please try again.",
        EEmail: "Your email format is wrong! Please try again.",
        EPass: "Your password format is wrong! Please try again.",
        EConfirmPass: "Passwords do not match.",
        EPhone: "Your phone number format is wrong! Please try again.",
        ECountry: "Your country format is wrong! Please try again.",
        ECity: "Your city format is wrong! Please try again.",
        EStreet: "Your street format is wrong! Please try again.",
        EHouse: "Your house format is wrong! Please try again.",
        EMaxCapacity: "Max capacity is wrong! Try again.",
        EType: "Your duration format is wrong! Please try again.",
        EFloor: "Your floor format is wrong! Please try again.",
        EWCount: "Your windows number format is wrong! Please try again.",
        EArea: "Your area format is wrong! Please try again.",
        EDesc: "Your description format is wrong! Please try again.",
        EMinA: "Your minimum age format is wrong! Please try again.",
        EMaxA: "Your maximum age format is wrong! Please try again.",
        EEroor: "Something went wrong! Please? try again.",
        EAmount: "Amount is incorrect. Try again.",
        Eprice: "Your price format is wrong! Please try again.",
        Temp: "Temperature",
        Hum: "Humidity",
        More: "More info",
        notTracked: "not tracked",
        ExpiredShelfLife: "Shelf life is expired",

        Search: "Search",
        eExist: "Such email already exist in system!",
        Adj: "Adjustment factor",
        areYouSure: "Are you sure you want to delete this?",
        Room: "Room №",
        Flowers: "Flowers",
        Rooms: "Rooms",
        Fullness: "Fullness",
        NoStorages: "There is no storages yet",
        RoomNumber: "Room № ",
        StartDate: "Storage start date",
        Amount: "Amount",
        NormalShelfLife: "Shelf life is normal",
        yes: "Yes",
        no: "No",
        accIsLocked: "Account is locked. Contact technical support",
        LockUser: "Lock",
        UnlockUser: "Unlock",
        TempInterval: "Temperature interval",
        NormalClimate: "Microclimate is satisfactory",
        AbnormalClimate: "Microclimate is unsatisfactory",
        redistribution: "Redistribution",
        areYouSureRedistribute: "Perform redistribution for flowers with unsatisfactory microclimate?",
        titleRedistribute: "Redistribution",
        noRedistributionPerformed: "There is no redistribution performed, microclimate is satisfactory for all the flowers",
        flower: 'Flowers',
        inCount: 'in count',
        movedTo: 'are redistributed to',
      },
    },
    UA: {
      translations: {
        Login: "Авторизуватися",
        FloristShops: "Флористичні магазини",
        Comp: "Користувач",
        Name: "Ім'я",
        Email: "Електронна пошта",
        Password: "Пароль",
        ConfirmPassword: "Підтвердження паролю",
        Profile: "Особистий профіль",
        Date: "Дата",
        Signup: "Зареєструватися",
        Signout: "Вийти",
        EditP: "Редагувати профіль",
        Edit: "Редагувати",
        Delete: "Видалити",
        Failiture: "Помилка",
        Loading: "Завантаження",
        Save: "Зберегти",
        Backup: "Резервне копіювання даних",
        Admin: "Адміністратор",
        Phone: "Номер телефону",
        Address: "Адреса",
        City: "м.",
        Street: "вул.",
        House: "буд.",
        FCountry: "Країна",
        FCity: "Місто",
        FStreet: "Вулиця",
        FHouse: "Будинок",
        LockUser: "Заблокувати",
        FMaxCapacity: "Максимальна місткість",
        FName: "Назва",
        FColor: "Колір",
        FShelfLife: "Строк зберігання (дні)",
        FMinTemp: "Мінімальна температура",
        FMaxTemp: "Максимальна температура",
        AddS: "Додати приміщення",
        AddF: "Додати тип квітки",
        pMes: "₴",
        Add: "Додати",
        AddStorage: "Додати зберігання",
        Price: "Ціна",
        Fullness: "Заповненість",
        Dur: "Тривалість",
        Pick: "Обрати",
        Desc: "Опис",
        Temp: "Температура",
        Hum: "Вологість",
        More: "До зберігань",
        notTracked: "не відстежується",
        TempInterval: "Температура зберігання",

        PName: "Назва",
        DName: "Назва флористичного магазину",
        Country: "Країна",
        checkCred: "Перевірте правильність введених даних!",
        EName: "Формат вашої назви неправильний! Будь ласка, спробуйте ще раз.",
        EColor: "Формат кольору неправильний! Будь ласка, спробуйте ще раз.",
        EShelfLife: "Формат строку придатності неправильний! Будь ласка, спробуйте ще раз.",
        ETemperature: "Формат температури неправильний! Будь ласка, спробуйте ще раз.",
        EEmail:
          "Формат електронної пошти неправильний! Будь ласка, спробуйте ще раз.",
        EPass:
          "Формат вашого пароля неправильний! Будь ласка, спробуйте ще раз.",
        EConfirmPass: "Паролі не співпадають.",
        EPhone:
          "Формат вашого мобільного номера неправильний! Будь ласка, спробуйте ще раз.",
        ECountry:
          "Формат вашої країни неправильний! Будь ласка, спробуйте ще раз.",
        ECity:
          "Формат вашого міста неправильний! Будь ласка, спробуйте ще раз.",
        EStreet:
          "Формат вашої вулиці неправильний! Будь ласка, спробуйте ще раз.",
        EHouse:
          "Формат вашого номеру будинку неправильний! Будь ласка, спробуйте ще раз.",
        EMaxCapacity: "Максимальна місткість неправильна. Спробуйте ще раз",
        EType: "Формат тривалості неправильний! Будь ласка, спробуйте ще раз.",
        EEroor: "Возникла помилка. Будь ласка, спробуйте ще раз.",
        Eprice: "Формат ціни неправильний! Будь ласка, спробуйте ще раз.",
        EAmount: "Кількість неправильна. Спробуйте ще раз",

        eExist: "Така електронна пошта вже існує в системі!",
        areYouSure: "Ви впевнені що бажаєте це видалити?",
        Room: "Номер приміщення",
        Flowers: "Квіти",
        Rooms: "Приміщення",
        NoStorages: "Зберігань в цьому приміщенні ще немає",
        RoomNumber: "Приміщення № ",
        StartDate: "Початок зберігання",
        Amount: "Кількість",
        ExpiredShelfLife: "Перевищено строк зберігання",
        NormalShelfLife: "Строк зберігання в нормі",
        yes: "Так",
        no: "Ні",
        accIsLocked: "Обліковий запис заблоковано. Зверніться до технічної підтримки",
        UnlockUser: "Розблокувати",
        NormalClimate: "Мікроклімат задовільний",
        AbnormalClimate: "Мікроклімат незадовільний",
        redistribution: "Перерозподілити",
        areYouSureRedistribute: "Виконати перерозподіл продукції, для якої незадовільний мікроклімат?",
        titleRedistribute: "Перерозподіл",
        noRedistributionPerformed: "Для всієї продукції мікроклімат задовільний, перерозподіл не виконано",
        flower: 'Квітку',
        inCount: 'у кількості',
        movedTo: 'перерозподілено до приміщення',

      },
    },
  },
  fallbackLng: "en",
  debug: true,

  // have a common namespace used around the full app
  ns: ["translations"],
  defaultNS: "translations",

  keySeparator: false, // we use content as keys

  interpolation: {
    escapeValue: false, // not needed for react!!
    formatSeparator: ",",
  },

  react: {
    wait: true,
  },
});

export default i18n;
