spring.datasource.url=jdbc:mysql://hhz0rbn0f4zloweu:sskxidde1w1h3h5f@lmc8ixkebgaq22lo.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/kbirmss93xl2qdts

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.maximumPoolSize=3
spring.datasource.hikari.max-lifetime=600000
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
